<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <title>CodingGarden - Pokemon</title>
    <script src="./dist/main.js"></script>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Gotta catch 'em all!</h1>
      </header>
      <section id="board"></section>
      <aside id="play">
        play
      </aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
